[program:celery]
command=/home/novasite/venv/bin/celery -A novator worker -l info
directory=/home/novasite
user=novator

autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
killasgroup=true
priority=1000

stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/celery.out.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5

umask=022