[program:novasite]
command=/home/novasite/venv/bin/gunicorn novator.wsgi:application -c /home/novasite/config/gunicorn.conf.py
directory=/home/novasite
user=novator
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/novator.err.log
stdout_logfile=/var/log/supervisor/novator.out.log